
#***************ADD HERE YOUR DATASOURCE URL - for example jdbc:mysql://localhost:3306/skijumping?useSSL=false&serverTimezone=UTC
spring.datasource.url=

#**************WRITE YOUR USERNAME FROM MYSQL CONNECTION
spring.datasource.username=

#**************IF YOU ESTABLISHED A PASSWORD TO MYSQL CONNECTION, WRITE IT HERE
#spring.datasource.password=

server.port=8089

# Spring Data JPA properties
spring.data.jpa.entity.packages-to-scan=com.lipskii.ski_jumping_system.entity

# Spring Data JPA properties
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repository.packages=com.lipskii.ski_jumping_system.dao

spring.data.rest.base-path=/magic-api
spring.data.rest.max-page-size=20
cloud.aws.region.auto=true

spring.mvc.view.suffix=.jsp
spring.mvc.format.date=iso

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

lipskii.app.jwtSecret= secretKey
lipskii.app.jwtExpirationMs= 86400000


